{
  "name": "minifts-fidelity",
  "private": true,
  "type": "module",
  "description": "Cross-runtime interchange tests: Ruby MiniFTS <-> JavaScript MiniSearch.",
  "scripts": {
    "check": "node bin/check_js.mjs"
  },
  "dependencies": {
    "minisearch": "7.2.0"
  }
}
